# todolist

./: .gitignore  build_release.cmd  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml
client/: .gitignore  Dockerfile  docker-entrypoint.sh  settings.gradle
client-web/: README.md  angular.json  package-lock.json  package.json
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/todolistapp/: MainActivity.java
client/app/src/main/java/com/example/todolistapp/Adapter/: TaskAdapter.java  ToDoAdapter.java
client/app/src/main/java/com/example/todolistapp/Model/: TaskModel.java  ToDoModel.java
client/app/src/main/java/com/example/todolistapp/adapter/: TaskAdapter.java
client/app/src/main/java/com/example/todolistapp/model/: TaskModel.java
client/app/src/main/java/com/example/todolistapp/repository/: RepositoryCallback.java  TaskRepository.java
client/app/src/main/java/com/example/todolistapp/retrofit/: ApiInterface.java  RetrofitService.java
client/app/src/main/java/com/example/todolistapp/view/: App.java  DeleteTaskDialogListener.java  MainActivity.java  NewTaskDialog.java  NewTaskDialogListener.java  RecyclerItemTouchHelper.java
client/app/src/main/java/com/example/todolistapp/viewModel/: MainActivityViewModel.java  TaskListViewModel.java
client/app/src/main/res/layout/: activity_main.xml  new_task_layout.xml  task_layout.xml
db/: Dockerfile  startDB.bat  tasks.mv.db
db/data/: tasks.mv.db
node.js/: index.js  package-lock.json  package.json  queries.js
(+13 files in other folders)
